package ru.netology.domain;
//информация о лайках к записи
public class PostLikes {
    private int count; //число пользователей, которым понравилась запись;
    private int userLikes; // наличие отметки«Мне нравится»от текущего пользователя (1— есть,0— нет)
    private  int canLike; // информация о том, может ли текущий пользователь поставить отметку «Мне нравится»(1 — может, 0 — не может);
}
